
FC:\Users\Admin\Desktop\Citizen-Benefits-Management-System\Citizen Benefits Management System\Citizen Benefits Management System\App.xaml;;
FC:\Users\Admin\Desktop\Citizen-Benefits-Management-System\Citizen Benefits Management System\Citizen Benefits Management System\MainWindow.xaml;;
FC:\Users\Admin\Desktop\Citizen-Benefits-Management-System\Citizen Benefits Management System\Citizen Benefits Management System\View\BenefitCategoriesPage.xaml;;
FC:\Users\Admin\Desktop\Citizen-Benefits-Management-System\Citizen Benefits Management System\Citizen Benefits Management System\View\BenefitCategoryEditWindow.xaml;;
FC:\Users\Admin\Desktop\Citizen-Benefits-Management-System\Citizen Benefits Management System\Citizen Benefits Management System\View\CertificateEditWindow.xaml;;
FC:\Users\Admin\Desktop\Citizen-Benefits-Management-System\Citizen Benefits Management System\Citizen Benefits Management System\View\CertificateViewWindow.xaml;;
FC:\Users\Admin\Desktop\Citizen-Benefits-Management-System\Citizen Benefits Management System\Citizen Benefits Management System\View\CertificatesPage.xaml;;
FC:\Users\Admin\Desktop\Citizen-Benefits-Management-System\Citizen Benefits Management System\Citizen Benefits Management System\View\EventLogPage.xaml;;
FC:\Users\Admin\Desktop\Citizen-Benefits-Management-System\Citizen Benefits Management System\Citizen Benefits Management System\View\ReportsPage.xaml;;
FC:\Users\Admin\Desktop\Citizen-Benefits-Management-System\Citizen Benefits Management System\Citizen Benefits Management System\View\UserEditWindow.xaml;;
FC:\Users\Admin\Desktop\Citizen-Benefits-Management-System\Citizen Benefits Management System\Citizen Benefits Management System\View\UsersPage.xaml;;
FC:\Users\Admin\Desktop\Citizen-Benefits-Management-System\Citizen Benefits Management System\Citizen Benefits Management System\View\CitizenSelectWindow.xaml;;

