<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BenefitsManagementSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BenefitCategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LegalBasis" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Certificates" Relationship="Self.FK__Certifica__Categ__46E78A0C" FromRole="BenefitCategories" ToRole="Certificates" />
    <NavigationProperty Name="CitizenBenefits" Relationship="Self.FK__CitizenBe__Categ__403A8C7D" FromRole="BenefitCategories" ToRole="CitizenBenefits" />
  </EntityType>
  <EntityType Name="Certificates">
    <Key>
      <PropertyRef Name="CertificateID" />
    </Key>
    <Property Name="CertificateID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CertificateNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CitizenID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Notes" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="IssuedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BenefitCategories" Relationship="Self.FK__Certifica__Categ__46E78A0C" FromRole="Certificates" ToRole="BenefitCategories" />
    <NavigationProperty Name="Citizens" Relationship="Self.FK__Certifica__Citiz__45F365D3" FromRole="Certificates" ToRole="Citizens" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Certifica__Issue__47DBAE45" FromRole="Certificates" ToRole="Users" />
  </EntityType>
  <EntityType Name="CitizenBenefits">
    <Key>
      <PropertyRef Name="CitizenBenefitID" />
    </Key>
    <Property Name="CitizenBenefitID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CitizenID" Type="Int32" Nullable="false" />
    <Property Name="CategoryID" Type="Int32" Nullable="false" />
    <Property Name="BenefitNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="BenefitCategories" Relationship="Self.FK__CitizenBe__Categ__403A8C7D" FromRole="CitizenBenefits" ToRole="BenefitCategories" />
    <NavigationProperty Name="Citizens" Relationship="Self.FK__CitizenBe__Citiz__3F466844" FromRole="CitizenBenefits" ToRole="Citizens" />
    <NavigationProperty Name="Users" Relationship="Self.FK__CitizenBe__Creat__412EB0B6" FromRole="CitizenBenefits" ToRole="Users" />
  </EntityType>
  <EntityType Name="CitizenDocuments">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CitizenID" Type="Int32" Nullable="false" />
    <Property Name="DocTypeID" Type="Int32" Nullable="false" />
    <Property Name="DocumentNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IssueDate" Type="DateTime" Precision="0" />
    <Property Name="IssuedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ExpiryDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Citizens" Relationship="Self.FK__CitizenDo__Citiz__398D8EEE" FromRole="CitizenDocuments" ToRole="Citizens" />
    <NavigationProperty Name="DocumentTypes" Relationship="Self.FK__CitizenDo__DocTy__3A81B327" FromRole="CitizenDocuments" ToRole="DocumentTypes" />
  </EntityType>
  <EntityType Name="Citizens">
    <Key>
      <PropertyRef Name="CitizenID" />
    </Key>
    <Property Name="CitizenID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SNILS" Type="String" MaxLength="14" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Certificates" Relationship="Self.FK__Certifica__Citiz__45F365D3" FromRole="Citizens" ToRole="Certificates" />
    <NavigationProperty Name="CitizenBenefits" Relationship="Self.FK__CitizenBe__Citiz__3F466844" FromRole="Citizens" ToRole="CitizenBenefits" />
    <NavigationProperty Name="CitizenDocuments" Relationship="Self.FK__CitizenDo__Citiz__398D8EEE" FromRole="Citizens" ToRole="CitizenDocuments" />
    <NavigationProperty Name="Regions" Relationship="Self.FK__Citizens__Region__35BCFE0A" FromRole="Citizens" ToRole="Regions" />
  </EntityType>
  <EntityType Name="DocumentTypes">
    <Key>
      <PropertyRef Name="DocTypeID" />
    </Key>
    <Property Name="DocTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CitizenDocuments" Relationship="Self.FK__CitizenDo__DocTy__3A81B327" FromRole="DocumentTypes" ToRole="CitizenDocuments" />
  </EntityType>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="EventType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EventDescription" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EntityType" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EntityID" Type="Int32" />
    <Property Name="IPAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserAgent" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Users" Relationship="Self.FK__EventLog__UserID__4BAC3F29" FromRole="EventLog" ToRole="Users" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RegionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RegionCode" Type="Int32" />
    <NavigationProperty Name="Citizens" Relationship="Self.FK__Citizens__Region__35BCFE0A" FromRole="Regions" ToRole="Citizens" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Users__RoleID__29572725" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="LastLogin" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Certificates" Relationship="Self.FK__Certifica__Issue__47DBAE45" FromRole="Users" ToRole="Certificates" />
    <NavigationProperty Name="CitizenBenefits" Relationship="Self.FK__CitizenBe__Creat__412EB0B6" FromRole="Users" ToRole="CitizenBenefits" />
    <NavigationProperty Name="EventLog" Relationship="Self.FK__EventLog__UserID__4BAC3F29" FromRole="Users" ToRole="EventLog" />
    <NavigationProperty Name="UserRoles" Relationship="Self.FK__Users__RoleID__29572725" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK__Certifica__Categ__46E78A0C">
    <End Role="BenefitCategories" Type="Self.BenefitCategories" Multiplicity="1" />
    <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenefitCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitizenBe__Categ__403A8C7D">
    <End Role="BenefitCategories" Type="Self.BenefitCategories" Multiplicity="1" />
    <End Role="CitizenBenefits" Type="Self.CitizenBenefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenefitCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="CitizenBenefits">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Certifica__Citiz__45F365D3">
    <End Role="Citizens" Type="Self.Citizens" Multiplicity="1" />
    <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizens">
        <PropertyRef Name="CitizenID" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="CitizenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Certifica__Issue__47DBAE45">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="IssuedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitizenBe__Citiz__3F466844">
    <End Role="Citizens" Type="Self.Citizens" Multiplicity="1" />
    <End Role="CitizenBenefits" Type="Self.CitizenBenefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizens">
        <PropertyRef Name="CitizenID" />
      </Principal>
      <Dependent Role="CitizenBenefits">
        <PropertyRef Name="CitizenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitizenBe__Creat__412EB0B6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CitizenBenefits" Type="Self.CitizenBenefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CitizenBenefits">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitizenDo__Citiz__398D8EEE">
    <End Role="Citizens" Type="Self.Citizens" Multiplicity="1" />
    <End Role="CitizenDocuments" Type="Self.CitizenDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizens">
        <PropertyRef Name="CitizenID" />
      </Principal>
      <Dependent Role="CitizenDocuments">
        <PropertyRef Name="CitizenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitizenDo__DocTy__3A81B327">
    <End Role="DocumentTypes" Type="Self.DocumentTypes" Multiplicity="1" />
    <End Role="CitizenDocuments" Type="Self.CitizenDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTypes">
        <PropertyRef Name="DocTypeID" />
      </Principal>
      <Dependent Role="CitizenDocuments">
        <PropertyRef Name="DocTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citizens__Region__35BCFE0A">
    <End Role="Regions" Type="Self.Regions" Multiplicity="0..1" />
    <End Role="Citizens" Type="Self.Citizens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Citizens">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventLog__UserID__4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="EventLog" Type="Self.EventLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__29572725">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BenefitsManagementSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BenefitCategories" EntityType="Self.BenefitCategories" />
    <EntitySet Name="Certificates" EntityType="Self.Certificates" />
    <EntitySet Name="CitizenBenefits" EntityType="Self.CitizenBenefits" />
    <EntitySet Name="CitizenDocuments" EntityType="Self.CitizenDocuments" />
    <EntitySet Name="Citizens" EntityType="Self.Citizens" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentTypes" />
    <EntitySet Name="EventLog" EntityType="Self.EventLog" />
    <EntitySet Name="Regions" EntityType="Self.Regions" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Certifica__Categ__46E78A0C" Association="Self.FK__Certifica__Categ__46E78A0C">
      <End Role="BenefitCategories" EntitySet="BenefitCategories" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK__CitizenBe__Categ__403A8C7D" Association="Self.FK__CitizenBe__Categ__403A8C7D">
      <End Role="BenefitCategories" EntitySet="BenefitCategories" />
      <End Role="CitizenBenefits" EntitySet="CitizenBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK__Certifica__Citiz__45F365D3" Association="Self.FK__Certifica__Citiz__45F365D3">
      <End Role="Citizens" EntitySet="Citizens" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK__Certifica__Issue__47DBAE45" Association="Self.FK__Certifica__Issue__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK__CitizenBe__Citiz__3F466844" Association="Self.FK__CitizenBe__Citiz__3F466844">
      <End Role="Citizens" EntitySet="Citizens" />
      <End Role="CitizenBenefits" EntitySet="CitizenBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK__CitizenBe__Creat__412EB0B6" Association="Self.FK__CitizenBe__Creat__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="CitizenBenefits" EntitySet="CitizenBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK__CitizenDo__Citiz__398D8EEE" Association="Self.FK__CitizenDo__Citiz__398D8EEE">
      <End Role="Citizens" EntitySet="Citizens" />
      <End Role="CitizenDocuments" EntitySet="CitizenDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__CitizenDo__DocTy__3A81B327" Association="Self.FK__CitizenDo__DocTy__3A81B327">
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
      <End Role="CitizenDocuments" EntitySet="CitizenDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Citizens__Region__35BCFE0A" Association="Self.FK__Citizens__Region__35BCFE0A">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Citizens" EntitySet="Citizens" />
    </AssociationSet>
    <AssociationSet Name="FK__EventLog__UserID__4BAC3F29" Association="Self.FK__EventLog__UserID__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="EventLog" EntitySet="EventLog" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__29572725" Association="Self.FK__Users__RoleID__29572725">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>