<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BenefitsManagementSystemModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BenefitCategories">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="LegalBasis" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Certificates">
    <Key>
      <PropertyRef Name="CertificateID" />
    </Key>
    <Property Name="CertificateID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CertificateNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CitizenID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="IssueDate" Type="date" Nullable="false" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="500" />
    <Property Name="IssuedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CitizenBenefits">
    <Key>
      <PropertyRef Name="CitizenBenefitID" />
    </Key>
    <Property Name="CitizenBenefitID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CitizenID" Type="int" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="BenefitNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="CitizenDocuments">
    <Key>
      <PropertyRef Name="DocumentID" />
    </Key>
    <Property Name="DocumentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CitizenID" Type="int" Nullable="false" />
    <Property Name="DocTypeID" Type="int" Nullable="false" />
    <Property Name="DocumentNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IssueDate" Type="date" />
    <Property Name="IssuedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="ExpiryDate" Type="date" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Citizens">
    <Key>
      <PropertyRef Name="CitizenID" />
    </Key>
    <Property Name="CitizenID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
    <Property Name="SNILS" Type="nvarchar" MaxLength="14" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="RegionID" Type="int" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="DocumentTypes">
    <Key>
      <PropertyRef Name="DocTypeID" />
    </Key>
    <Property Name="DocTypeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DocTypeName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="EventLog">
    <Key>
      <PropertyRef Name="LogID" />
    </Key>
    <Property Name="LogID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="EventType" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="EventDescription" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="EntityType" Type="nvarchar" MaxLength="100" />
    <Property Name="EntityID" Type="int" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="UserAgent" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="RegionID" />
    </Key>
    <Property Name="RegionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegionName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="RegionCode" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="RoleID" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="LastLogin" Type="datetime" />
  </EntityType>
  <Association Name="FK__Certifica__Categ__46E78A0C">
    <End Role="BenefitCategories" Type="Self.BenefitCategories" Multiplicity="1" />
    <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenefitCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Certifica__Citiz__45F365D3">
    <End Role="Citizens" Type="Self.Citizens" Multiplicity="1" />
    <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizens">
        <PropertyRef Name="CitizenID" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="CitizenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Certifica__Issue__47DBAE45">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Certificates" Type="Self.Certificates" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Certificates">
        <PropertyRef Name="IssuedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitizenBe__Categ__403A8C7D">
    <End Role="BenefitCategories" Type="Self.BenefitCategories" Multiplicity="1" />
    <End Role="CitizenBenefits" Type="Self.CitizenBenefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BenefitCategories">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="CitizenBenefits">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitizenBe__Citiz__3F466844">
    <End Role="Citizens" Type="Self.Citizens" Multiplicity="1" />
    <End Role="CitizenBenefits" Type="Self.CitizenBenefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizens">
        <PropertyRef Name="CitizenID" />
      </Principal>
      <Dependent Role="CitizenBenefits">
        <PropertyRef Name="CitizenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitizenBe__Creat__412EB0B6">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="CitizenBenefits" Type="Self.CitizenBenefits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="CitizenBenefits">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitizenDo__Citiz__398D8EEE">
    <End Role="Citizens" Type="Self.Citizens" Multiplicity="1" />
    <End Role="CitizenDocuments" Type="Self.CitizenDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Citizens">
        <PropertyRef Name="CitizenID" />
      </Principal>
      <Dependent Role="CitizenDocuments">
        <PropertyRef Name="CitizenID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CitizenDo__DocTy__3A81B327">
    <End Role="DocumentTypes" Type="Self.DocumentTypes" Multiplicity="1" />
    <End Role="CitizenDocuments" Type="Self.CitizenDocuments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DocumentTypes">
        <PropertyRef Name="DocTypeID" />
      </Principal>
      <Dependent Role="CitizenDocuments">
        <PropertyRef Name="DocTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Citizens__Region__35BCFE0A">
    <End Role="Regions" Type="Self.Regions" Multiplicity="0..1" />
    <End Role="Citizens" Type="Self.Citizens" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="RegionID" />
      </Principal>
      <Dependent Role="Citizens">
        <PropertyRef Name="RegionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EventLog__UserID__4BAC3F29">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="EventLog" Type="Self.EventLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="EventLog">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__RoleID__29572725">
    <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BenefitsManagementSystemModelContainer">
    <EntitySet Name="BenefitCategories" EntityType="Self.BenefitCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Certificates" EntityType="Self.Certificates" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CitizenBenefits" EntityType="Self.CitizenBenefits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CitizenDocuments" EntityType="Self.CitizenDocuments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Citizens" EntityType="Self.Citizens" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DocumentTypes" EntityType="Self.DocumentTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EventLog" EntityType="Self.EventLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Regions" EntityType="Self.Regions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Certifica__Categ__46E78A0C" Association="Self.FK__Certifica__Categ__46E78A0C">
      <End Role="BenefitCategories" EntitySet="BenefitCategories" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK__Certifica__Citiz__45F365D3" Association="Self.FK__Certifica__Citiz__45F365D3">
      <End Role="Citizens" EntitySet="Citizens" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK__Certifica__Issue__47DBAE45" Association="Self.FK__Certifica__Issue__47DBAE45">
      <End Role="Users" EntitySet="Users" />
      <End Role="Certificates" EntitySet="Certificates" />
    </AssociationSet>
    <AssociationSet Name="FK__CitizenBe__Categ__403A8C7D" Association="Self.FK__CitizenBe__Categ__403A8C7D">
      <End Role="BenefitCategories" EntitySet="BenefitCategories" />
      <End Role="CitizenBenefits" EntitySet="CitizenBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK__CitizenBe__Citiz__3F466844" Association="Self.FK__CitizenBe__Citiz__3F466844">
      <End Role="Citizens" EntitySet="Citizens" />
      <End Role="CitizenBenefits" EntitySet="CitizenBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK__CitizenBe__Creat__412EB0B6" Association="Self.FK__CitizenBe__Creat__412EB0B6">
      <End Role="Users" EntitySet="Users" />
      <End Role="CitizenBenefits" EntitySet="CitizenBenefits" />
    </AssociationSet>
    <AssociationSet Name="FK__CitizenDo__Citiz__398D8EEE" Association="Self.FK__CitizenDo__Citiz__398D8EEE">
      <End Role="Citizens" EntitySet="Citizens" />
      <End Role="CitizenDocuments" EntitySet="CitizenDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__CitizenDo__DocTy__3A81B327" Association="Self.FK__CitizenDo__DocTy__3A81B327">
      <End Role="DocumentTypes" EntitySet="DocumentTypes" />
      <End Role="CitizenDocuments" EntitySet="CitizenDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK__Citizens__Region__35BCFE0A" Association="Self.FK__Citizens__Region__35BCFE0A">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Citizens" EntitySet="Citizens" />
    </AssociationSet>
    <AssociationSet Name="FK__EventLog__UserID__4BAC3F29" Association="Self.FK__EventLog__UserID__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="EventLog" EntitySet="EventLog" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__RoleID__29572725" Association="Self.FK__Users__RoleID__29572725">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>